/* Genel stil */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #6a11cb, #2575fc); /* Arka plan */
    overflow: hidden;
}

/* Kart stil */
.card {
    width: 350px; /* Kartın genişliği */
    height: 550px; /* Kartın yüksekliği (alt açıklama için ekstra alan) */
    background: #fff;
    border-radius: 20px; /* Yuvarlatılmış köşeler */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Gölgeleme efekti */
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: transform 0.5s ease, box-shadow 0.5s ease; /* Animasyon */
    cursor: pointer;

    position: relative;
    z-index: 0;
}

/* Kenarlara animasyon ekleme */
.card::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #00ff00, #0066ff, #9900cc, #ff00ff);
    border-radius: 30px;
    z-index: -1;
    animation: borderAnimation 5s linear infinite; /* Animasyon */
}

/* Hover efekti */
.card:hover {
    transform: rotateY(15deg) rotateX(10deg) scale(1.05); /* 3D dönüş ve büyüme */
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3); /* Derinlik efekti */
}

/* Kart Başlık ve Açıklama */
.card-header {
    text-align: center;
    background: #f1f1f1;
    padding: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.card-header p {
    margin-top: 5px;
    font-size: 1rem;
    color: #666;
}

/* İçerik stil */
.card-content {
    text-align: center;
    padding: 20px;
    transform: translateZ(30px); /* Derinlik */
}

.card-content h3 {
    margin: 0;
    font-size: 2rem; /* Başlık büyüklüğü */
    color: #333;
}

.card-content p {
    margin-top: 10px;
    color: #555;
    font-size: 1.2rem; /* Yazı büyüklüğü */
}

/* Kart Altı Açıklama */
.card-footer {
    background: #f1f1f1;
    text-align: center;
    padding: 15px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card-footer p {
    font-size: 1rem;
    color: #666;
}

/* Rengarenk border animasyonu */
@keyframes borderAnimation {
    0% {
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #00ff00, #0066ff, #9900cc, #ff00ff);
    }
    14% {
        background: linear-gradient(45deg, #ff7300, #fffb00, #00ff00, #0066ff, #9900cc, #ff00ff, #ff0000);
    }
    28% {
        background: linear-gradient(45deg, #fffb00, #00ff00, #0066ff, #9900cc, #ff00ff, #ff0000, #ff7300);
    }
    42% {
        background: linear-gradient(45deg, #00ff00, #0066ff, #9900cc, #ff00ff, #ff0000, #ff7300, #fffb00);
    }
    57% {
        background: linear-gradient(45deg, #0066ff, #9900cc, #ff00ff, #ff0000, #ff7300, #fffb00, #00ff00);
    }
    71% {
        background: linear-gradient(45deg, #9900cc, #ff00ff, #ff0000, #ff7300, #fffb00, #00ff00, #0066ff);
    }
    85% {
        background: linear-gradient(45deg, #ff00ff, #ff0000, #ff7300, #fffb00, #00ff00, #0066ff, #9900cc);
    }
    100% {
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #00ff00, #0066ff, #9900cc, #ff00ff);
    }
}
