const card = document.querySelector('.card');

card.addEventListener('mousemove', (e) => {
    const cardRect = card.getBoundingClientRect();
    const x = e.clientX - cardRect.left - cardRect.width / 2;
    const y = e.clientY - cardRect.top - cardRect.height / 2;

    card.style.transform = `
        rotateY(${x / 10}deg)
        rotateX(${-y / 10}deg)
        scale(1.05)
    `;
});

card.addEventListener('mouseleave', () => {
    card.style.transform = 'rotateY(0deg) rotateX(0deg) scale(1)';
});
